ENTITIES
POINT
Num: 1 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 0.0 0.0 0.0
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=2) Elemtype=0 IsStructured=0 Meshing=Default size=0.05
Coord: 1.0 0.0 0.0
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 1.0 1.0 0.0
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=2) Elemtype=0 IsStructured=0 Meshing=Default size=0.05
Coord: 0.0 1.0 0.0
END POINT
STLINE
Num: 1 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 1 material: 0
LAYER: Layer0
Points: 4 1
END STLINE
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=0 Meshing=Default size=0
NumLines: 4
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Line: 4 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.050000000000000044,-0.050000000000000044,0.0
Point 1,2 coords:1.05,-0.050000000000000044,0.0
Point 2,1 coords:-0.050000000000000044,1.05,0.0
Point 2,2 coords:1.05,1.05,0.0
Number of knots in U= 4
knot 1 value=0.0
knot 2 value=0.0
knot 3 value=1.0
knot 4 value=1.0
Number of knots in V= 4
knot 1 value=0.0
knot 2 value=0.0
knot 3 value=1.0
knot 4 value=1.0
Non rational
IsTrimmed: 1
Center: 0.5 0.5 0.0
Normal: 0.0 0.0 1.0
END NURBSURFACE
END ENTITIES
MESH dimension 3 ElemType Quadrilateral Nnode 4
Coordinates
    1               1               0               0
    2               1    0.0618254897               0
    3      0.93817451               0               0
    4     0.902231223    0.0940355347               0
    5      0.84000898               0               0
    6               1      0.15999102               0
    7      0.88033314      0.20396455               0
    8     0.793149592        0.120952               0
    9     0.689766901               0               0
   10               1     0.310233099               0
   11     0.783182692     0.226505357               0
   12     0.843681084      0.35006214               0
   13     0.649636072     0.173543643               0
   14     0.676065344      0.35459952               0
   15     0.471836455               0               0
   16               1     0.528163545               0
   17     0.826470519     0.542065307               0
   18     0.441372328     0.223447249               0
   19     0.683960415     0.539384504               0
   20     0.425486998      0.49290844               0
   21     0.235918228               0               0
   22               1     0.764081772               0
   23     0.784974418     0.756908941               0
   24     0.219476308     0.232472083               0
   25     0.549345382     0.721488684               0
   26      0.19812086     0.465705982               0
   27               0               0               0
   28               1               1               0
   29     0.273447923     0.693649218               0
   30     0.764081772               1               0
   31               0     0.235918228               0
   32     0.330875377     0.824499436               0
   33     0.145206939     0.663444545               0
   34     0.528163545               1               0
   35               0     0.471836455               0
   36     0.192222376      0.79374445               0
   37     0.193960233     0.882928053               0
   38     0.108569376     0.802542862               0
   39     0.310233099               1               0
   40               0     0.689766901               0
   41    0.0923069673     0.907177856               0
   42      0.15999102               1               0
   43               0      0.84000898               0
   44    0.0618254897               1               0
   45               0      0.93817451               0
   46               0               1               0
End Coordinates

Elements
1 1 2 4 3
2 44 46 45 41
3 5 3 4 8
4 42 44 41 37
5 2 6 7 4
6 45 43 38 41
7 9 5 8 13
8 39 42 37 32
9 6 10 12 7
10 43 40 33 38
11 15 9 13 18
12 34 39 32 25
13 10 16 17 12
14 40 35 26 33
15 22 28 30 23
16 34 25 23 30
17 16 22 23 17
18 31 27 21 24
19 35 31 24 26
20 21 15 18 24
21 41 38 36 37
22 4 7 11 8
23 7 12 14 11
24 8 11 14 13
25 38 33 29 36
26 37 36 29 32
27 26 24 18 20
28 33 26 20 29
29 18 13 14 20
30 23 25 19 17
31 29 20 25 32
32 17 19 14 12
33 20 14 19 25
End Elements
PROBLEM DATA
Problem_Type#CB#(Steady)  value: Steady
ASCII_Output#CB#(Yes,No)  value: No
Scale_Factor  value: 1.0
Problem_Title  value: Untitled
END PROBLEM DATA
NUMBER: 1 MATERIAL: Material-Test-1
TITLE: Conductivity
QUESTION: X-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on x direcction
QUESTION: Y-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on y direcction
QUESTION: Z-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on z direcction
QUESTION: DENSITY
VALUE: 78000
HELP: Material Density
QUESTION: SPECIFIC_HEAT
VALUE: 1.5e6
HELP: Material Specific Heat
QUESTION: HEAT_SOURCE_VALUE
VALUE: 3.0
HELP: Heat source value
QUESTION: ACTIVATE_HEAT_SOURCE#CB#(Yes,No)
VALUE: No
HELP: Heat source value activation flag
image: logo1.gif
TITLE: Radiation
QUESTION: RADIATION_COEFF
VALUE: 0.5
HELP: Boundary Convection-Radiation coefficient
image: logo1.gif
END MATERIAL
NUMBER: 2 MATERIAL: Material-Test-2
TITLE: Conductivity
QUESTION: X-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on x direcction
QUESTION: Y-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on y direcction
QUESTION: Z-THERMAL_COEFF
VALUE: 2.1e11
HELP: Thermal conductivity value on z direcction
QUESTION: DENSITY
VALUE: 78000
HELP: Material Density
QUESTION: SPECIFIC_HEAT
VALUE: 1.5e6
HELP: Material Specific Heat
QUESTION: HEAT_SOURCE_VALUE
VALUE: 3.0
HELP: Heat source value
QUESTION: ACTIVATE_HEAT_SOURCE#CB#(Yes,No)
VALUE: No
HELP: Heat source value activation flag
image: logo1.gif
TITLE: Radiation
QUESTION: RADIATION_COEFF
VALUE: 0.5
HELP: Boundary Convection-Radiation coefficient
image: logo1.gif
END MATERIAL
INTERVAL NUMBER: 1
NUMBER: 1 CONDITION: Point_Temperature
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Temperature_Value
VALUE: 0.0
HELP: Value of the fixed temperature over points
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 2 CONDITION: Line_Temperature
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Temperature_Value
VALUE: 0.0
HELP: Value of the fixed temperature over lines
image: logo1.gif
END CONDITION
Geometry Entities
    1  Conds: 0 
    3  Conds: 0 
    4  Conds: 0 
    2  Conds: 1 
End Geometry Entities
Mesh Entities
N    27  Conds: 0 
N     1  Conds: 0 
N    21  Conds: 0 
N    15  Conds: 0 
N     9  Conds: 0 
N     5  Conds: 0 
N     3  Conds: 0 
N    28  Conds: 0 
N    46  Conds: 0 
N    30  Conds: 0 
N    34  Conds: 0 
N    39  Conds: 0 
N    42  Conds: 0 
N    44  Conds: 0 
N    27  Conds: 0 
N    46  Conds: 0 
N    45  Conds: 0 
N    43  Conds: 0 
N    40  Conds: 0 
N    35  Conds: 0 
N    31  Conds: 0 
N     1  Conds: 1 
N    28  Conds: 1 
N     2  Conds: 1 
N     6  Conds: 1 
N    10  Conds: 1 
N    16  Conds: 1 
N    22  Conds: 1 
End Mesh Entities
NUMBER: 3 CONDITION: Surface_Temperature
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Temperature_Value
VALUE: 0.0
HELP: Value of the fixed temperature over surfaces
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 4 CONDITION: Volume_Temperature
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Temperature_Value
VALUE: 0.0
HELP: Value of the fixed temperature over volumes
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 5 CONDITION: Line_External_Temperature
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: External_Temperature
VALUE: 0.0
HELP: Value of the environmental temperature arround lines NOT allowed over 3D elements
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 6 CONDITION: Surface_External_Temperature
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: External_Temperature
VALUE: 0.0
HELP: Value of the environmental temperature arround surfaces
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 7 CONDITION: Point_Flux_over_points
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Flux
VALUE: 0.0
HELP: Value of the concentrated flux over the point
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 8 CONDITION: Line_Flux_over_line
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION: Flux
VALUE: 0.0
HELP: Value of the normal flux over the line per longitude unit
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
NUMBER: 9 CONDITION: Surface_Flux_over_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
QUESTION: Flux
VALUE: 0.0
HELP: Value of the normal flux over the surface
image: logo1.gif
END CONDITION
Geometry Entities
End Geometry Entities
Mesh Entities
End Mesh Entities
INTERVAL DATA
END INTERVAL DATA
